MONGODB_URI=mongodb+srv://rjtnamdev:hRvbh4mDfo5rcblv@cluster0.trsqyvl.mongodb.net/test
PAYPAL_CLIENT_ID=sb

NEXT_PUBLIC_CLOUDINARY_API_KEY=x
CLOUDINARY_SECRET=x

IMG_URL= https://api.unsplash.com/photos/random?count=10&client_id=SI3vXMsWlVQkMyZBDfkTI8Ah1xgBzglIrPz42J3Ll5w
NEXT_PUBLIC_VERCEL_URL=https://demo-app-ten-lovat.vercel.app
NEXTAUTH_URL=https://demo-app-ten-lovat.vercel.app
NEXTAUTH_SECRET=somethingsecret
